SimpleAlarm2/Controls/AlarmCard.xaml

<UserControl x:Class="SimpleAlarm2.Controls.AlarmCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleAlarm2.Controls"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}"
             Height="80" Width="160">
    <Border x:Name="borderBackground" Background="{DynamicResource CardColor}" BorderBrush="{DynamicResource BorderColor}"
            CornerRadius="5" BorderThickness="1">
        <Grid>
            <md:PackIcon Kind="Add" Width="32" Height="32" Foreground="{DynamicResource BorderColor}" 
                         HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Grid x:Name="pnlAlarmContent" Visibility="Hidden">
                <StackPanel Margin="20,14">
                    <TextBlock x:Name="tblAlarmName" FontSize="9pt" Foreground="{DynamicResource TextLight1Color}" Text="{Binding Alarm.Label}"/>
                    <TextBlock x:Name="tblAlarmTime" FontSize="24pt" Margin="0,4,0,0" Text="{Binding Alarm.RemainingTime}"/>
                </StackPanel>
                <md:PackIcon Kind="Close" Margin="8" HorizontalAlignment="Right" VerticalAlignment="Top"
                         Foreground="{DynamicResource TextLight2Color}" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
