SimpleAlarm2/Controls/AlarmCard.xaml

<UserControl x:Class="SimpleAlarm2.Controls.AlarmCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleAlarm2.Controls"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}"
             Height="80" Width="160">
    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource DefaultText}"/>
    </UserControl.Resources>
    <Grid>
        <Button x:Name="pnlNullContent" 
                Style="{StaticResource MaterialDesignOutlinedButton}"
                Foreground="{DynamicResource BorderColor}" 
                BorderBrush="{DynamicResource BorderColor}"
                Click="SetAlert_Click" Visibility="Hidden"
                Height="80">
            <md:PackIcon Kind="Add" Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Button>
        <Border x:Name="pnlAlarmContent" Background="{DynamicResource CardDark0Color}" CornerRadius="5">
            <Grid>
                <StackPanel Margin="20,14">
                    <TextBlock FontSize="9pt" Foreground="{DynamicResource TextLight1Color}" Text="{Binding Alarm.Label}"/>
                    <TextBlock FontSize="24pt" Margin="0,4,0,0" Foreground="{DynamicResource TextColor}" Text="{Binding Alarm.RemainingTime, StringFormat=hh\\:mm\\:ss}"/>
                </StackPanel>
                <Button Style="{StaticResource MaterialDesignIconForegroundButton}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Width="24" Height="24" Margin="4" Click="ClearAlert_Click">
                    <md:PackIcon Kind="Close" Width="16" Height="16" Foreground="{DynamicResource TextLight2Color}" />
                </Button>
                <md:Ripple Feedback="White" MouseDown="Ripple_MouseDown"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
