SimpleAlarm2/Controls/ClockPack.xaml

<UserControl x:Class="SimpleAlarm2.Controls.ClockPack"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:control="clr-namespace:SimpleAlarm2.Controls"
             mc:Ignorable="d" >
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <control:AnalogClock x:Name="analogClock" Grid.ColumnSpan="2" Foreground="{DynamicResource TextColor}" />
        <TextBlock x:Name="tblAmPm" Grid.Row="1" FontSize="18pt" VerticalAlignment="Bottom" Margin="0,0,5,5">AM</TextBlock>
        <control:TimeTransition x:Name="clockTime" Grid.Row="1" Grid.Column="1" 
                                FontFamily="{StaticResource PrimaryFont}" FontWeight="Light" FontSize="42pt" Margin="0,16,0,0" />
        <TextBlock x:Name="tblDate" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" 
                   FontSize="9pt" Foreground="{DynamicResource TextLight1Color}">2020.05.17 Friday</TextBlock>
    </Grid>
</UserControl>
