SimpleAlarm2/Tabs/AlarmTab.xaml

<UserControl x:Class="SimpleAlarm2.Tabs.AlarmTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:local="clr-namespace:SimpleAlarm2"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700">
    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource DefaultText}"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal"
                    Visibility="{Binding IsAlertEmpty, Source={x:Static local:App.AlarmController}, Converter={StaticResource BooleanToVisibilityConverter}}">
            <md:PackIcon Kind="BellOff" Foreground="{DynamicResource TextLight1Color}" Width="56" Height="56" Margin="12" />
            <StackPanel VerticalAlignment="Center">
                <TextBlock Foreground="{DynamicResource TextLight1Color}" FontSize="18pt" FontWeight="Regular" Margin="0,0,0,6">
                    설정된 알람 없음</TextBlock>
                <TextBlock Foreground="{DynamicResource TextLight2Color}" FontSize="11pt">
                    추가한 알람 또는 타이머가 없습니다.</TextBlock>
            </StackPanel>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <ListBox Margin="48,8,8,8" SelectionMode="Single" ItemsSource="{Binding Alerts, Source={x:Static local:App.AlarmController}}">
                <ListBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent" />
                </ListBox.Resources>
                <ListBox.Template>
                    <ControlTemplate>
                        <ItemsPresenter />
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <md:Card Margin="8">
                            <md:Card.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="수정" Command="{Binding ModifyCommand}"/>
                                    <MenuItem Header="삭제" Command="{Binding DeleteCommand}"/>
                                </ContextMenu>
                            </md:Card.ContextMenu>
                            <Grid Width="280">
                                <ToggleButton HorizontalAlignment="Right" VerticalAlignment="Top" Margin="12" IsChecked="{Binding IsAlertEnabled}" />
                                <ContentPresenter Margin="16,8,8,24" Content="{Binding}">
                                    <ContentPresenter.Resources>
                                        <DataTemplate x:Key="AlarmContent">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>

                                                <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal">
                                                    <TextBlock FontSize="24pt">
                                                        <Hyperlink TextDecorations="None" Foreground="{DynamicResource TextColor}" Command="{Binding ModifyCommand}">
                                                            <Run Text="{Binding Time, StringFormat=h\\:mm, Converter={StaticResource TimespanToDatetimeConverter}, Mode=OneWay}" />
                                                        </Hyperlink>
                                                    </TextBlock>
                                                    <TextBlock Text="{Binding Time, StringFormat=tt, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, Converter={StaticResource TimespanToDatetimeConverter}, Mode=OneWay}" Margin="3,0,0,5" VerticalAlignment="Bottom" />
                                                </StackPanel>
                                                <md:PackIcon Grid.Row="1" Kind="Tag" Margin="0,4,8,4" Foreground="{DynamicResource TextLight2Color}" />
                                                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Label}" VerticalAlignment="Center" Foreground="{DynamicResource TextLight2Color}" />
                                                <md:PackIcon Grid.Row="2" Kind="Alarm" Margin="0,4,8,4" Foreground="{DynamicResource TextLight2Color}" />
                                                <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Foreground="{DynamicResource TextLight2Color}">
                                                    <Run Text="{Binding RemainingTime, StringFormat=hh\\:mm\\:ss, Mode=OneWay}"/>
                                                    <Run>남음</Run>
                                                </TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                        <DataTemplate x:Key="TimerContent">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>

                                                <TextBlock Grid.ColumnSpan="2" FontSize="24pt" HorizontalAlignment="Left">
                                                    <Hyperlink TextDecorations="None" Foreground="{DynamicResource TextColor}" Command="{Binding ModifyCommand}">
                                                        <Run Text="{Binding RemainingTime, StringFormat=hh\\:mm\\:ss, Mode=OneWay}" />
                                                    </Hyperlink>
                                                </TextBlock>
                                                <md:PackIcon Grid.Row="1" Kind="Tag" Margin="0,4,8,4" Foreground="{DynamicResource TextLight2Color}" />
                                                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Label}" VerticalAlignment="Center" Foreground="{DynamicResource TextLight2Color}" />
                                                <StackPanel Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal" Margin="0,8,0,0">
                                                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Width="28" Height="28" Margin="0,0,12,0" 
                                                            Visibility="{Binding IsPaused, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding PlayCommand}">
                                                        <md:PackIcon Kind="Play" Width="20" Height="20" Foreground="{DynamicResource PrimaryContent}" />
                                                    </Button>
                                                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Width="28" Height="28" Margin="0,0,12,0" 
                                                            Visibility="{Binding IsPaused, Converter={StaticResource InverseBoolToVisConverter}}" Command="{Binding PauseCommand}">
                                                        <md:PackIcon Kind="Pause" Width="20" Height="20" Foreground="{DynamicResource PrimaryContent}" />
                                                    </Button>
                                                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Width="28" Height="28" Command="{Binding ResetCommand}">
                                                        <md:PackIcon Kind="Sync" Width="20" Height="20" Foreground="{DynamicResource PrimaryContent}" />
                                                    </Button>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ContentPresenter.Resources>
                                    <ContentPresenter.Style>
                                        <Style TargetType="ContentPresenter">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding AlertType}" Value="0">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource AlarmContent}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding AlertType}" Value="1">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource TimerContent}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContentPresenter.Style>
                                </ContentPresenter>
                            </Grid>
                        </md:Card>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                Margin="16" Command="{Binding AddAlarmCommand}">
            <md:PackIcon Kind="AddAlarm" Width="24" Height="24"/>
        </Button>
    </Grid>
</UserControl>
