SimpleAlarm2/Tabs/HomeTab.xaml

<UserControl x:Class="SimpleAlarm2.Tabs.HomeTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:control="clr-namespace:SimpleAlarm2.Controls"
             xmlns:properties="clr-namespace:SimpleAlarm2.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700">
    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource DefaultText}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <control:ClockPack HorizontalAlignment="Center" VerticalAlignment="Center" />
        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" 
                    Visibility="{Binding ShowHomeAlarm, Source={x:Static properties:Settings.Default}, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Rectangle Width="1" Fill="{DynamicResource BorderColor}" Margin="0,16"/>
            <Grid Margin="16,12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <control:AlarmCard Index="0"/>
                <control:AlarmCard Grid.Row="1" Index="1" />
                <control:AlarmCard Grid.Row="2" Index="2" />
                <control:AlarmCard Grid.Row="3" Index="3" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
