SimpleAlarm2/Tabs/SettingsTab.xaml

<UserControl x:Class="SimpleAlarm2.Tabs.SettingsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleAlarm2.Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="80,24,32,16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" FontSize="18pt" Margin="0,0,0,16" FontWeight="Regular">Settings</TextBlock>
        <TextBlock Grid.Row="1" Margin="0,16" Foreground="{DynamicResource TextLight1Color}">창 위치를 화면에 스냅</TextBlock>
        <ToggleButton Grid.Row="1" Grid.Column="1"/>
        <TextBlock Grid.Row="2" Margin="0,16" Foreground="{DynamicResource TextLight1Color}">다크모드</TextBlock>
        <ToggleButton Grid.Row="2" Grid.Column="1"/>
        <TextBlock Grid.Row="3" Margin="0,16" Foreground="{DynamicResource TextLight1Color}">00:00:00 포맷 사용</TextBlock>
        <ToggleButton Grid.Row="3" Grid.Column="1"/>
        <TextBlock Grid.Row="4" Margin="0,16" Foreground="{DynamicResource TextLight1Color}">메인화면 시계만 보기</TextBlock>
        <ToggleButton Grid.Row="4" Grid.Column="1"/>
    </Grid>
</UserControl>
