SimpleAlarm2/App.xaml

<Application x:Class="SimpleAlarm2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SimpleAlarm2"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Indigo" SecondaryColor="Pink" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="Theme/Theme.Light.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Fonts -->
            <FontFamily x:Key="PrimaryFont">#Roboto</FontFamily>

            <!-- TODO: For release version -->
            <!--<FontFamily x:Key="PrimaryFont">pack://application:,,,/Resources/Fonts/#Roboto</FontFamily>-->

            <!-- Styles -->
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource TextColor}" />
                <Setter Property="FontFamily" Value="{StaticResource PrimaryFont}"/>
                <Setter Property="FontWeight" Value="Light"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
