SimpleAlarm2/App.xaml

<Application x:Class="SimpleAlarm2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SimpleAlarm2"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Indigo" SecondaryColor="Pink" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Colors -->
            <SolidColorBrush x:Key="Gray100" Color="#f5f5f5"/>
            <SolidColorBrush x:Key="Gray200" Color="#eeeeee"/>
            <SolidColorBrush x:Key="Gray300" Color="#e0e0e0"/>
            <SolidColorBrush x:Key="Gray400" Color="#bdbdbd"/>
            <SolidColorBrush x:Key="Gray500" Color="#9e9e9e"/>
            <SolidColorBrush x:Key="Gray600" Color="#757575"/>
            <SolidColorBrush x:Key="Gray700" Color="#616161"/>
            <SolidColorBrush x:Key="Gray800" Color="#424242"/>
            <SolidColorBrush x:Key="Gray900" Color="#212121"/>

            <!-- Fonts -->
            <FontFamily x:Key="PrimaryFont">#Roboto</FontFamily>

            <!-- TODO: For release version -->
            <!--<FontFamily x:Key="PrimaryFont">pack://application:,,,/Resources/Fonts/#Roboto</FontFamily>-->

            <!-- Styles -->
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{StaticResource PrimaryFont}"/>
                <Setter Property="FontWeight" Value="Light"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
