SimpleAlarm2/MainWindow.xaml

<Window x:Class="SimpleAlarm2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodel="clr-namespace:SimpleAlarm2.ViewModels"
        xmlns:viewModelTabs="clr-namespace:SimpleAlarm2.ViewModels.Tabs"
        xmlns:properties="clr-namespace:SimpleAlarm2.Properties"
        xmlns:tabs="clr-namespace:SimpleAlarm2.Tabs"
        mc:Ignorable="d"
        Topmost="{Binding UseTopmost, Source={x:Static properties:Settings.Default}, Mode=OneWay}"
        WindowStyle="None" ResizeMode="NoResize"
        Title="SimpleAlarm" Height="400" Width="700">
    <Window.DataContext>
        <viewmodel:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModelTabs:HomeTabViewModel}">
            <tabs:HomeTab />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModelTabs:AlarmTabViewModel}">
            <tabs:AlarmTab />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModelTabs:SettingsTabViewModel}">
            <tabs:SettingsTab />
        </DataTemplate>
    </Window.Resources>
    <md:DialogHost Identifier="RootDialogHost"
                   DialogTheme="Inherit">
        <Grid Background="{DynamicResource CardColor}">
            <!-- content -->
            <ContentControl Content="{Binding CurrentPage}" />

            <!-- menu bar -->
            <Grid x:Name="menuBar" HorizontalAlignment="Left">
                <TabControl Style="{StaticResource MaterialDesignNavigatilRailTabControl}" SelectedIndex="{Binding SelectedTabItemIndex}">
                    <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}" Width="48" Height="48" Padding="8" ToolTip="홈">
                        <TabItem.Header>
                            <md:PackIcon Kind="Home" Width="24" Height="24" />
                        </TabItem.Header>
                    </TabItem>
                    <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}" Width="48" Height="48" Padding="8" ToolTip="알람 설정">
                        <TabItem.Header>
                            <md:PackIcon Kind="Bell" Width="24" Height="24" />
                        </TabItem.Header>
                    </TabItem>
                    <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}" Width="48" Height="48" Padding="8" ToolTip="설정">
                        <TabItem.Header>
                            <md:PackIcon Kind="Settings" Width="24" Height="24" />
                        </TabItem.Header>
                    </TabItem>
                    <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}" Width="48" Height="48" Padding="8" ToolTip="프로그램 종료">
                        <TabItem.Header>
                            <md:PackIcon Kind="Power" Width="24" Height="24" />
                        </TabItem.Header>
                    </TabItem>
                </TabControl>
                <ToggleButton HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                              Margin="8" ToolTip="창을 항상 위에 표시하기"
                              IsChecked="{Binding UseTopmost, Source={x:Static properties:Settings.Default}}"/>
            </Grid>

            <!-- Top Snackbar -->
            <md:Snackbar VerticalAlignment="Top" Background="{StaticResource ErrorColor}" 
                                 Foreground="White" MessageQueue="{Binding SnackMessageQueue}">
                <md:Snackbar.Resources>
                    <Style BasedOn="{StaticResource {x:Type md:SnackbarMessage}}" TargetType="{x:Type md:SnackbarMessage}">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </md:Snackbar.Resources>
            </md:Snackbar>
        </Grid>
    </md:DialogHost>
</Window>
