SimpleAlarm2/MainWindow.xaml

<Window x:Class="SimpleAlarm2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodel="clr-namespace:SimpleAlarm2.ViewModels"
        xmlns:viewModelTabs="clr-namespace:SimpleAlarm2.ViewModels.Tabs"
        xmlns:tabs="clr-namespace:SimpleAlarm2.Tabs"
        mc:Ignorable="d"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        Title="SimpleAlarm" Height="400" Width="700">
    <Window.DataContext>
        <viewmodel:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModelTabs:HomeTabViewModel}">
            <tabs:HomeTab />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <TabControl Style="{StaticResource MaterialDesignNavigatilRailTabControl}" SelectedIndex="{Binding SelectedTabItemIndex}">
            <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}" Width="48" Height="48" Padding="8">
                <TabItem.Header>
                    <md:PackIcon Kind="Home" Width="24" Height="24" />
                </TabItem.Header>
            </TabItem>
            <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}" Width="48" Height="48" Padding="8">
                <TabItem.Header>
                    <md:PackIcon Kind="Bell" Width="24" Height="24" />
                </TabItem.Header>
            </TabItem>
            <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}" Width="48" Height="48" Padding="8">
                <TabItem.Header>
                    <md:PackIcon Kind="Settings" Width="24" Height="24" />
                </TabItem.Header>
            </TabItem>
            <TabItem Style="{StaticResource MaterialDesignNavigationRailTabItem}" Width="48" Height="48" Padding="8">
                <TabItem.Header>
                    <md:PackIcon Kind="Power" Width="24" Height="24" />
                </TabItem.Header>
            </TabItem>
        </TabControl>
        <ContentControl Content="{Binding CurrentPage}" />
    </Grid>
</Window>
