SimpleAlarm2/Notification.xaml

<Window x:Class="SimpleAlarm2.Notification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Topmost="True"
        Cursor="Hand"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        MouseDown="Window_MouseDown"
        Loaded="Window_Loaded"
        Title="Notification" Width="400" SizeToContent="Height">
    <Window.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource DefaultText}" />
        <Storyboard x:Key="ClosingStoryboard" Completed="ClosingAnimation_Completed">
            <DoubleAnimation From="1" To="0" Duration="0:0:0.3" Storyboard.TargetProperty="(UIElement.Opacity)">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation From="0" To="1" Duration="0:0:0.3" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <DoubleAnimation.EasingFunction>
                            <QuadraticEase EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#aa000000">
        <DockPanel Margin="12,16">
            <Image Source="alarm.ico" Width="36" Height="36" />
            <TextBlock x:Name="tblTitle" DockPanel.Dock="Top" Foreground="White" 
                    Margin="16,4" FontSize="12pt" FontWeight="Regular">Alarm name</TextBlock>
            <TextBlock x:Name="tblDescription" Foreground="DarkGray" Margin="16,4">Alarm time</TextBlock>
        </DockPanel>
        <md:Ripple Feedback="White"/>
    </Grid>
</Window>
