SimpleAlarm2/Dialog/AddAlarmDialog.xaml

<UserControl x:Class="SimpleAlarm2.Dialog.AddAlarmDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SimpleAlarm2.Dialog"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource DefaultText}"/>
    </UserControl.Resources>
    <StackPanel Margin="16" Width="280">
        <TextBlock HorizontalAlignment="Center" Text="알람 추가" FontSize="14pt" Margin="0,0,0,24" />
        <ComboBox x:Name="cbxAlarmType" 
                  md:HintAssist.Hint="타입" 
                  SelectionChanged="ComboBox_SelectionChanged" 
                  SelectedIndex="0"
                  Margin="0,0,0,12">
            <ComboBoxItem>알람</ComboBoxItem>
            <ComboBoxItem>타이머</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="tbxName" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 md:HintAssist.Hint="이름"
                 Margin="0,0,0,12" />
        <md:TimePicker x:Name="timePicker" 
                       Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                       md:HintAssist.Hint="시각 또는 시간"
                       Margin="0,0,0,16"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{DynamicResource MaterialDesignFlatButton}" Command="{x:Static md:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">True</system:Boolean>
                </Button.CommandParameter>
                확인
            </Button>
            <Button Style="{DynamicResource MaterialDesignFlatButton}" Command="{x:Static md:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">False</system:Boolean>
                </Button.CommandParameter>
                취소
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
