SimpleAlarm2/Dialog/SetPinnedAlarmDialog.xaml

<UserControl x:Class="SimpleAlarm2.Dialog.SetPinnedAlarmDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SimpleAlarm2"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource DefaultText}"/>
    </UserControl.Resources>
    <StackPanel Margin="16" Width="280">
        <TextBlock HorizontalAlignment="Center" Text="고정할 알람 설정" FontSize="14pt" Margin="0,0,0,24" />
        <ComboBox x:Name="cbxAlarmType" 
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  md:HintAssist.Hint="알람 선택"
                  DisplayMemberPath="Label"
                  Margin="0,0,0,12"
                  ItemsSource="{Binding Alerts, Source={x:Static local:App.AlarmController}}"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{DynamicResource MaterialDesignFlatButton}" Command="{x:Static md:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">True</system:Boolean>
                </Button.CommandParameter>
                확인
            </Button>
            <Button Style="{DynamicResource MaterialDesignFlatButton}" Command="{x:Static md:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">False</system:Boolean>
                </Button.CommandParameter>
                취소
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
